<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:scrollbars="vertical"
    tools:context=".VocabularyActivity"
    tools:ignore="MergeRootFrame">

    <ProgressBar
        android:id="@+id/testProgressBar"
        style="@style/ProgressBarLime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:progress="75"
        android:layout_alignParentTop="true"
        android:progressDrawable="@drawable/progressbar2" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:id="@+id/linearLayout1"
        android:layout_below="@+id/testProgressBar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:layout_weight="0.1"
            android:weightSum="1"
            android:background="@drawable/word_of_day"
            android:minHeight="40dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">

            <TextView
                android:id="@+id/sectionTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="文法"
                android:layout_weight="0.4"
                android:textSize="@dimen/largeText"
                android:gravity="center"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_gravity="center_vertical" />

            <Button
                android:layout_weight="0.15"
                android:id="@+id/soundButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@drawable/sound"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:gravity="center"
                android:onClick="onPlayClick"
                android:padding="10dp" />

            <ImageButton
                android:layout_weight="0.2"
                android:id="@+id/buttonPause"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:onClick="buttonPauseOnClick"
                android:src="@drawable/pause_icon"
                android:layout_marginLeft="@dimen/activity_horizontal_margin" />

            <Chronometer
                android:layout_weight="0.25"
                android:id="@+id/chronometer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="right"
                android:layout_gravity="center_vertical" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/taskTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="問題Ⅴ つぎの ぶんを 読んで しつもんに こたえなさい。こたえは 1・2・3・4から いちばん いい ものを 一つ えらびなさい。"
                android:textSize="@dimen/buttonTextSize" />

            <TextView
                android:id="@+id/titleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:maxHeight="@dimen/questionMaxHeight"
                android:scrollbars="vertical"
                android:text="学生「すみません。この 本を かりたいです。」 としょかんの人「この 学校の 学生ですか。」 学生「はい。」
としょかんの人「では、はじめに この かみに 名前と じゅうしょと 電話ばんこうを書いて ぐださい。」
学生「はい。」
としょかんの人「書きましたか。」
学生「はい。」
としょかんの人「これは じしょですね。じしょかんの 中で つかって ぐださい。」
学生「はい、わかりました。では、この 7さつを かして ぐださい。」
としょかんの人「ああ、学生は 4さつまでです。」
学生「そうですか。では、この 3さつは かりません。」
としょかんの人「わかりました。では、こちらの 本は 2しゅうかん、ざっしは 1しゅうか
んで かえして ぐださい。きょうは 15日ですから、[＿＿＿。]
学生「はい、わかりました。」"
                android:textSize="@dimen/buttonTextSize" />

            <TextView
                android:id="@+id/textTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="[＿＿＿]には 何を 入れますか。"
                android:textSize="@dimen/largeText"
                android:paddingBottom="@dimen/activity_vertical_margin" />

            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">
            <ListView
                android:id="@+id/answersListView"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="visible"></ListView>
            </RelativeLayout>
            <ImageView
                android:id="@+id/isCorrect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/no" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonIDontKnow"
                style="@style/btnStyleOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="buttonIDontKnowOnClick"
                android:text="@string/dont_know" />

            <Button
                android:id="@+id/buttonSkipSection"
                style="@style/btnStyleOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:onClick="skipSectionOnClick"
                android:text="@string/skip_section" />

            <Button
                android:id="@+id/buttonEndTest"
                style="@style/btnStyleOrange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minWidth="100dp"
                android:onClick="buttonEndTestOnClick"
                android:text="@string/end_test" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>