<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center_vertical|left"
        android:layout_width="0dp"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_weight=".35">

        <TextView
            android:id="@+id/acr_word"
            android:text="月"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/abc_action_bar_default_padding_material"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/largeText" >
        </TextView>

        <TextView
            android:id="@+id/acr_reading"
            android:text="つき-tsuki"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:textSize="@dimen/buttonTextSize" >
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight=".65"
        android:gravity="center_vertical|left"
        >

        <TextView
            android:id="@+id/acr_translation"
            android:text="Month of the year.Month of the year.Month of the year.Month of the year.Month of the year."
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:gravity="left"
            android:textSize="@dimen/mediumText" >
        </TextView>
    </LinearLayout>

</LinearLayout>