<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CWFragment"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:tag="counterwords"
    tools:context="ua.hneu.languagetrainer.masterdetailflow.VocabularyActivityFragment">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:weightSum="1">

        <ListView
            android:id="@+id/sectionsListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"></ListView>

        <Button
            android:id="@+id/allCounters"
            style="@style/btnStyleOrange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="onClickAllCounterWords"
            android:text="@string/all_counters" />

        <TextView
            android:id="@+id/infoTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxHeight="@dimen/infoMaxHeight"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:scrollbars="vertical"
            android:text="@string/counter_words_info"
            android:textIsSelectable="true"
            android:textSize="@dimen/mediumText" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="0.3"
        android:background="@drawable/word_of_day"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <TextView
            android:id="@+id/wordOfDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:text="@string/random_word"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin">

                <TextView
                    android:id="@+id/wordTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="能力"
                    android:gravity="center"
                    android:textSize="@dimen/xlargeText"
                    android:layout_marginRight="@dimen/activity_horizontal_margin" />

                <TextView
                    android:id="@+id/transcriptionCWTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:text="[のうりょく]"
                    android:textSize="@dimen/largeText" />

                <TextView
                    android:id="@+id/romajiTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text=""
                    android:gravity="center"
                    android:textSize="@dimen/largeText" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/showTranslationCWButton"
                style="@style/btnStyleOrange"
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="onClickShowCWTranslation"
                android:text="@string/show_translation" />

            <TextView
                android:id="@+id/translationCWTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:text="to long for; to yearn after; to admire"
                android:textSize="@dimen/buttonTextSize" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>