<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/listitem_background"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_weight=".45"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="sdf"
        android:textSize="@dimen/buttonTextSize" >
    </TextView>
    <TextView
        android:id="@+id/reading"
        android:layout_width="0dp"
        android:layout_weight=".55"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:text="sdf"
        android:textSize="@dimen/buttonTextSize" >
    </TextView>

</LinearLayout>