<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center" >

    <TextView
        android:id="@+id/names"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:text="names"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:textSize="@dimen/buttonTextSize">
    </TextView>

    <TextView
        android:id="@+id/part1"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="part1"
        android:textSize="@dimen/buttonTextSize" />

    <TextView
        android:id="@+id/part2"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="part2"
        android:textSize="@dimen/buttonTextSize" />

    <TextView
        android:id="@+id/part3"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:text="part3"
        android:gravity="clip_horizontal|center"
        android:textSize="@dimen/buttonTextSize" />

</LinearLayout>