<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/relativeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_weight="0.8"

        android:orientation="vertical"
        android:layout_gravity="left|center_vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="vertical"
            android:layout_gravity="left">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textPart1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="サラダはレタス"
                    android:textSize="@dimen/mediumText" />

                <TextView
                    android:id="@+id/textPart2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textPart1"
                    android:text="と"
                    android:textSize="@dimen/mediumText" />

                <TextView
                    android:id="@+id/textPart3"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/textPart2"
                    android:text="にんじんと。"
                    android:textSize="@dimen/mediumText" />
            </LinearLayout>

            <TextView
                android:id="@+id/romaji"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="sarada ha retasu to ninjin to radisshu kara shi mashi ta."
                android:textSize="@dimen/mediumText" />

            <TextView
                android:id="@+id/translation"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/romaji"
                android:gravity="left"
                android:text="Салат сделан из салата, моркови, и редиса."
                android:textSize="@dimen/mediumText" />

        </LinearLayout>
    </LinearLayout>


    <Button
        android:gravity="right"
        android:id="@+id/soundButton"
        style="@style/btnStyleOrange"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="wrap_content"
        android:background="@color/transparent"
        android:drawableLeft="@drawable/sound"
        android:onClick="onPlayClick1"
        android:layout_gravity="right" />
</LinearLayout>
